<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user_user" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>INDIANCART</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body>
<form id="f1" runat="server">
<!-- Shell -->
<div class="shell">
  <!-- Header -->
  <div id="header">
     <h1 id="cartcap"><a href="#">indiancart</a></h1>      
    <!-- Cart -->
    <div id="cart"> <a href="#" class="cart-link">Your Shopping Cart</a>
      <div class="cl">&nbsp;</div>
      </div>
    <!-- End Cart -->
    <!-- Navigation -->
    <div id="navigation">
      <ul>
        <li><a href="product_desc.aspx" class="active">Home</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="UserRegistration.aspx">SignUp</a></li>
        <li><a href="product_desc.aspx">The Store</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <!-- End Navigation -->
  </div>
  <!-- End Header -->
  <!-- Main -->
  <div id="main">
    <div class="cl">&nbsp;</div>
    <!-- Content -->
    <div id="content">
      <!-- Content Slider -->
      <div id="slider" class="box">
        <div id="slider-holder">
          <ul>
            <li><a href="#"><img src="../admin/Front_images/images (2)main2.png" alt="" height="252px"; width="720px"; /></a></li>
            <li><a href="#"><img src="css/images/slide1.jpg" alt="" /></a></li>
            <li><a href="#"><img src="../admin/Front_images/images (2)main2.png" alt="" height="252px"; width="720px"; /></a></li>
            <li><a href="#"><img src="css/images/slide1.jpg" alt="" /></a></li>
          </ul>
        </div>
        <div id="slider-nav"> <a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> </div>
      </div>
      <!-- End Content Slider -->
      <!-- Products -->
      <div class="products">
<!--this is content area-->
<asp:ContentPlaceHolder ID="c1" runat="server"></asp:ContentPlaceHolder>
	</div>
      <!-- End Products -->
    </div>
    <!-- End Content -->
    <!-- Sidebar -->
    <div id="sidebar">
      <!-- Search -->
      <div class="box search">
        <h2>Search by <span></span></h2>
        <div class="box-content">
            <br>
            <label>Product Name </label>
            <input type="text" class="field" id="searchtextbox" />

            <input type="button" class="search-submit" value="Search" onclick="search();" />
            <p> please enter item name inside the textbox</p>

        </div>
      </div>
      <!-- End Search -->
      <!-- Categories -->
      <div class="box categories">
        <h2>Categories <span></span></h2>
        <div class="box-content">
          <ul>
            
            <asp:DataList ID="dd" runat="server">
            <ItemTemplate>
            <li><a href="display_item.aspx?category=<%#Eval("product_category")%>"><%#Eval("product_category") %></a></li>
            </ItemTemplate>
            </asp:DataList>
          </ul>
        </div>
      </div>
      <!-- End Categories -->
    </div>
    <!-- End Sidebar -->
    <div class="cl">&nbsp;</div>
  </div>
  <!-- End Main -->
  <!-- Side Full -->
  <div class="side-full">
    <!-- More Products -->
    <div class="more-products">
      <div class="more-products-holder">
        <ul>
          <li><a href="#"><img src="css/images/small1.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small2.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small3.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small4.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small5.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small6.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small7.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small1.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small2.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small3.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small4.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small5.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small6.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small7.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small1.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small2.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small3.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small4.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small5.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/small6.jpg" alt="" /></a></li>
          <li class="last"><a href="#"><img src="css/images/small7.jpg" alt="" /></a></li>
        </ul>
      </div>
      <div class="more-nav"> <a href="#" class="prev">previous</a> <a href="#" class="next">next</a> </div>
    </div>
    <!-- End More Products -->
    <!-- Text Cols -->
    <div class="cols">
      <div class="cl">&nbsp;</div>
      <div class="col">
        <h3 class="ico ico1">Shipping</h3>
          <p class="ico ico1">Delivery available all over india.</p>
        <p class="more">&nbsp;<a href="#" class="bul">More Details</a></p>
      </div>
      <div class="col">
        <h3 class="ico ico2">&nbsp;Contact us</h3>
          <p class="ico ico2">Anjali:-7500999562</p>
          <p class="ico ico2">&nbsp;</p>
          <p class="more">
              <a href="#" class="bul">More Details</a></p>
      </div>
      <div class="col">
        <h3 class="ico ico3">&nbsp;</h3>
        <p>product will be recieved in good condition.We ensure good product quality.</p>
        <p class="more"><a href="#" class="bul">More Details</a></p>
      </div>
      <div class="col col-last">
        <h3 class="ico ico4">Other info</h3>
        <p class="more"><a href="#" class="bul">More Details</a></p>
    
      <div class="cl">&nbsp;</div>
    </div>
    <!-- End Text Cols -->
  </div>
  <!-- End Side Full -->
  <!-- Footer -->
  <div id="footer">
    <p class="left"> <a href="#">Home</a> <span>|</span> <a href="#">Feedback</a> <span>|</span> <a href="#">My Account</a> <span>|</span> <a href="#">The Store</a> <span>|</span> <a href="#">Contact</a> </p>
    <p class</p>
    <p class="right"> © CopyRight@IndianCart.com </p>
  </div>
  <!-- End Footer -->
</div>
<!-- End Shell -->
</form>

<script type="text/javascript">
    function search() {
        window.location = "display_item.aspx?search=" + document.getElementById("searchtextbox").value; }

</script>
</body>
</html>
